language: node_js
node_js: v4

install: npm install --global eslint@next eslint-plugin-html stylelint

script:
    - eslint . view/**/*.hbs --inline-config=false
    - stylelint view/stylesheet/*.css
