language: node_js
node_js: 5

install: npm install --global eslint@next eslint-plugin-html remark remark-lint remark-slug remark-validate-links stylelint

script:
    - eslint . view/**/*.hbs --inline-config=false
    - remark *.md
    - stylelint view/stylesheet/*.css
